# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://sathishskr371:sathish2004@project.xlr3b.mongodb.net/tnbus

# JWT Configuration
JWT_SECRET=TN_BUS_BOOKING_2025_SUPER_SECRET_KEY_FOR_PRODUCTION_USE_ONLY_DO_NOT_SHARE
JWT_EXPIRE=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-secret

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sathishsathish75363@gmail.com
EMAIL_PASS=mcbj ftiu fiyk awsj
EMAIL_FROM=Tamil Nadu Bus Tickets <sathishsathish75363@gmail.com>



